[general]

project     = Link Validator
version     = 10.4
release     = 10.4
t3author    = Jochen Rieger, Dimitri König, Michael Miousse
copyright   = 2000-2021

description = This is the documentation of TYPO3's system
      extension 'linkvalidator'. The extension can check the links
      in your website for validity. It can validate all kinds of links:
      internal, external and file links. Timed checks can be
      configured with TYPO3's 'scheduler' extension. Linkvalidator
      can send status mails, for example when broken links are detected.

[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = 10.4
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/linkvalidator/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3

[intersphinx_mapping]

t3tca         = https://docs.typo3.org/m/typo3/reference-tca/10.4/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/10.4/en-us/
